=($0==$1)
+++++ +++++             initialize counter (cell #0) to 10
=($0==10)
[                       use loop to set the next four cells to 70/100/30/10
    =($99==$105)
    =($0>0)
    > +++++ ++              add  7 to cell #1
    > +++++ +++++           add 10 to cell #2 
    =(1<2)
    > +++                   add  3 to cell #3
    > +                     add  1 to cell #4
    =($1<$2)
    <<<< -                  decrement counter (cell #0)
]                   
> ++ .                  print 'H'
> + .                   print 'e'
+++++ ++ .              print 'l'
.                       print 'l'
+++ .                   print 'o'
> ++ .                  print ' '
=(5 > $999)
<< +++++ +++++ +++++ .  print 'W'
> .                     print 'o'
+++ .                   print 'r'
----- - .               print 'l'
----- --- .             print 'd'
> + .                   print '!'
> .                     print '\n'
